{
  "packages": [
    "packages/*",
    "examples/*",
    "languages/*"
  ],
  "version": "0.0.4",
  "npmClient": "npm",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "allowBranch": [
        "develop",
        "release/*",
        "feature/*",
        "*/*"
      ],
      "message": "chore(release): publish %s"
    }
  }
}
